<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>automotive-login</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        body{
            background-color: rgb(205, 201, 201);
        }
       
     
      
        /* --------------------------------------- */
        body::-webkit-scrollbar{
        display: none;
       }
        .container{
            margin:0;
        }
        .row{
            width: 1536px;
        }
       .col{
          border: px solid black;
       }
       button{
        height: 30px;
        width: 150px;
        border: none;
        border-radius: 10px;
        margin-bottom:2px;
        margin-top: 2px;
        background-color: rgb(234, 192, 78);
       }
       a{
        text-decoration: none;
        color: aliceblue;
       }
       .dark{
           background-color: rgb(40, 40, 40);
           color: aliceblue;
       }



       
    </style>
</head>
<body id="body_cart">

    <div class="container">

        <div class="row " style="height: 30px; background-color:rgb(109, 106, 106); color:rgb(246, 180, 100);">
            <div class="col col-md-4 text-center"><h6 style="margin-top: 2px;">| Auto-Motive-Sellers |</h6></div>
            <div class="col col-md-4 text-center "><h6 style="margin-top:2px;">| HEVEN OF AUTOMOTIVE ACCESSORIES |</h6></div>
            <div class="col col-md-4 text-center "><h6 style="margin-top:2PX;">| CONSTRUCT YOUR OWN MACHINE |</h6></div>

        </div>

        <div class="row header" style="height: 45px; background-color:rgb(60, 59, 59); color: azure; font-weight: 600; font-size:18px; "  >
           
            <div class="col col-2 "><div style="margin-top:7px;"><a href="index.html" style=" color: rgb(237, 152, 40);">Go to Home ></a></div></div>
            <div class="col col-4 "></div>
            <div class="col col-3"></div>
            <div class="col col-1 "><div style="margin-top:7px;"><a  href="login.html" style=" color: aliceblue; font-size:small"><img src="acc-removebg-preview.png" height="30px"; width="50px">Account</a></div></div>
            <div class="col col-1 d-flex justify-content-center">
                <div class="form-check form-switch d-flex align-items-center " style="font-size: small;" >
                    <input class="form-check-input " type="checkbox" id="toggle_mode" onchange="toggle_mode_func('body_cart')" style=" cursor: pointer; height: 22px; width: 40px; margin-right: 9px;">Mode
                </div>
            </div>
        </div>

    </div>
<!-- ------------------------------------------------------------------------------------------------- -->


<div class="container" id="cart" >     

    <div class="row mt-5">
        <div class="col-12" style="background-color: rgb(232, 190, 111);"><h2 style="margin-left: 50px; font-weight: 600;">Your Cart</h2></div>
    </div>


    <div class="row mt-5 text-center">
        <div class="col-3 pb-2 ms-5" style="border: 2px solid black; border-radius: 30px; font-size: 20px; font-weight: bold;  ">
                <!-- <img src="wheel.webp" height="200px" width="200px" alt="">  -->
                <label id="cart_prd_img_label"></label>
                <br>Price : <label id="cart_prd_price_label" >9999</label>
                <br>Quntity : <input type="number" id="cart_prd_qty_no" min="1"  value="1" onchange="quntity_update(this)" style="width: 45px; height: 25px; border-radius: 5px; border: 2px solid gray; ">
        </div>

        
        <div class="col-4">4</div>
        <div class="col-4">4</div>
    </div>


    <div class="row mt-5 text-center">
        <div class="col-4">4</div>
        <div class="col-4">4</div>
        <div class="col-4">4</div>
    </div>

    <div class="row mt-5 text-center">
        <div class="col-6 " style="background-color: rgb(116, 108, 108);"><h4 style="margin-left: 50px; font-weight: 600;">Items : <label id="cart_prd_net_qty_label">1</label> items</h4></div>
        <div class="col-6 " style="background-color: rgb(116, 108, 108);"><h4 style="margin-left: 50px; font-weight: 600; ">Total : <label id="cart_prd_net_price_label">9999</label> RS</h4></div>
    </div>

    <div class="row mt-4">
        <div class="col-12 text-center"><button  onclick="prd_img_to_cart()" style="width: 400px; height: 40px;">Checkout</button></div>
    </div>

                </div>

<!-- -------------------------------------------------------------------------------------------------------- -->
            

       


    <script>
    </script>
    <script src="script.js"></script>

</body>
</html>